Laboratorn/MainWindow.xaml

<Window x:Class="Laboratorn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Btn1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="150"
               Height="30"
               FontSize="17"
               Content="Кнопка"
               Foreground="#000000"
               BorderBrush="#000000">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="DarkRed" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="DarkRed" Offset="1" />
                <GradientStop Color="White" Offset="0.5" />
                <GradientStop Color="DarkRed" Offset="0" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
</Window>
